<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>VietLuSPA1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>



<header class="header1" id="myheader">
	<nav>
		<h3><a class="Title" href="index.html">Wellington Internet Infrastructure</a></h3>
	
		
		<a href="Street.html">Street Markings</a>
		<a href="Antennas.html">Antennas</a>
		<a href="Manhole.html"><strong>Manhole Covers</strong></a>
	</nav>
</header>

	<header>
		<section id="one">
			<h1>Manhole Covers</h1>
			<p>Manhole covers are one point of entry into the city's underground world, and their designs indicate what part of that world they connect to. Here are some manhole covers that might help you identify pieces of the internet.</p>
		</section>
	</header>

	<section>
		<div class="g-row">
			<div class="g-30">
				<img src="img/image1.JPG">
			</div>
			<div class="g-70 padded">
				<h3>Telecom</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, egestas tristique quam nec, efficitur efficitur massa. Aenean in faucibus felis. Mauris ut ligula vestibulum, varius metus vitae, maximus orci.</p>
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/image2.JPG">
			</div>
			<div class="g-70 padded">
				<h3>Cubis</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, egestas tristique quam nec, efficitur efficitur massa. Aenean in faucibus felis. Mauris ut ligula vestibulum, varius metus vitae, maximus orci.</p>
			</div>
		</div>

		<div class="g-row">
			<div class="g-30">
				<img src="img/image3.JPG">
			</div>
			<div class="g-70 padded">
				<h3>Chorus</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed neque est, egestas tristique quam nec, efficitur efficitur massa. Aenean in faucibus felis. Mauris ut ligula vestibulum, varius metus vitae, maximus orci.</p>
			</div>
		</div>

		<nav>
		<a class="button" href="Antennas.html">Next</a>
		<a class="button2" href="index.html">Back</a>
		</nav>


	<br>
	</section>

	   <header class="header2">
    	<p> Viet Trieu Lu - Victoria University of Wellington 2019 </p>

    </header>




<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myheader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


</body>

</html>